---
title: About LabWOES
description: LabWOES is a site where I keep notes on the goings on of my Photo Lab.
layout: default
permalink: /about/
---

<div class="row-container">
	<div class="column-75">
	<img class="img-responsive" src="{{site.baseurl}}/assets/images/laser-repair.jpg" alt="Me replacing a laser on a Noritsu 32 pro">
		<p>My name is Ron, and I own a Photo Lab in San Diego called <a href="https://prolabprints.com">Fromex Photo Lab, Inc. AKA ProLabPrints.com</a>.</p>
		<p>I enjoy learning about tech/web stuff and this site is an extension of that, giving me a real world place to practice web design/coding/git as well as sharing some of my experiences in the lab world.</p>
		<p>If you have any questions or comments feel free to contact me.</p>
		<p>- Ron</p>
	</div>
	<div class="column-25">
		<h3>Contact Info</h3>
		<hr>
		<p>Ron Dyar<br>
		Fromex Photo Lab, Inc<br>
		6370 El Cajon Blvd<br>
		San Diego CA 92115<br>
		(619) 287-5346<br>
		<a href="https://prolabprints.com">ProLabPrints.com</a><br>
		<a href="mailto:ron@prolabprints.com">ron@prolabprints.com</a>
		<a href="https://rdyar.github.io/">rdyar.github.io</a></p>

	</div>
</div>